<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/crypto-startup-short.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="IndiaCoins.com Is India's #1 Source For Crypto News, Regulation, Taxation, Investment Opportunities, And Events."
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/crypto-startup-short.svg" />

    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <title>
      India’s Home For Cryptocurrency, Regulation, Taxes, Investment Opportunies & More
    </title>
    <meta name="description" content="$OG_DESCRIPTION" />
    <meta property="og:title" content="$OG_TITLE" />
    <meta property="og:description" content="$OG_DESCRIPTION" />
    <meta property="og:image" content="$OG_IMAGE" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
